@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
}

:root {
  --clr-bright-orange: hsl(31, 77%, 52%);
  --clr-Dark-cyan: hsl(184, 100%, 22%);
  --clr-darker-cyan: hsl(179, 100%, 13%);

  --clr-transparent-white: hsla(0, 0%, 100%, 0.75);
  --clr-light-gray: hsl(0, 0%, 95%);
}
html,
body {
  height: 100%;
}
main {
  height: 100%;
}
body {
  background-color: var(--clr-light-gray);
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.938rem;
  line-height: 1.5;
}
.first-card {
  background-color: var(--clr-bright-orange);
}
.second-card {
  background-color: var(--clr-Dark-cyan);
}
.third-card {
  background-color: var(--clr-darker-cyan);
}
.card-container {
  display: flex;
  flex-direction: column;
  border-radius: 9px;
  overflow: hidden;
}
.card-container {
  margin: 5.625em 1.6em;
  max-width: 914.75px;
}
.card {
  padding: 3.2em;
}
.card-title {
  color: var(--clr-light-gray);
  text-transform: uppercase;
  font-family: "Big Shoulders Display", sans-serif;
  font-size: 2.5rem;
  margin: 0.5em 0;
}
.card p {
  color: var(--clr-transparent-white);
  margin-bottom: 1.5em;
  max-width: 55ch;
  line-height: 1.7;
}
.btn {
  display: inline-block;
  text-decoration: none;
  background-color: var(--clr-light-gray);
  border: 1.7px solid var(--clr-light-gray);
  padding: 0.8em 2em;
  border-radius: 100vh;
  transition: background-color 0.2s;
}
.first-card .btn {
  color: var(--clr-bright-orange);
}
.second-card .btn {
  color: var(--clr-Dark-cyan);
}
.third-card .btn {
  color: var(--clr-darker-cyan);
}
.btn:hover {
  color: var(--clr-light-gray);
  background-color: transparent;
}

@media (min-width: 52.5em) {
  main {
    display: grid;
    place-items: center;
  }
  .card-container {
    flex-direction: row;
  }
}

@media (min-width: 90em) {
  .card p {
    margin-bottom: 6em;
  }
}
